{
  "name" : "xp-framework/unittest",
  "type" : "library",
  "homepage" : "http://xp-framework.net/",
  "license" : "BSD-3-Clause",
  "description" : "Unittests for the XP Framework",
  "keywords": ["module", "xp"],
  "require" : {
    "xp-framework/core": "^8.0 | ^7.0 | ^6.10",
    "xp-framework/io-collections": "^7.0 | ^6.5",
    "php" : ">=5.5.0"
  },
  "bin": ["bin/xp.xp-framework.unittest.test"],
  "autoload" : {
    "files" : ["src/main/php/autoload.php"]
  }
}
